VUE_APP_API_URL=http://localhost:3000/
VUE_APP_ADSENSE_PUB=ca-pub-9687007734660221
VUE_APP_ADSENSE_VERTICAL_SLOT=2930227358
VUE_APP_ADSENSE_HORIZONTAL_SLOT=2930227358
VUE_APP_ADSENSE_SQUARE_SLOT=2930227358
VUE_APP_GOOGLE_SIGN_IN_KEY=360416066852-k6grj99tmdhiicb9e4vcs70a50vl1m39.apps.googleusercontent.com
VUE_APP_GOOGLE_ANALYTICS_KEY=UA-xxxxxxxxx-y
VUE_APP_PAYPAL_CLIENT_ID=AUSiJLQmGll3v4N9PtZJZ_JXnyvo15n9qOzBmMEdsKBR_y7dKMY9wFSq8CdqVVpdaWTfHMHKqJztM-CJ
VUE_APP_PAYPAL_BASE_URL=https://www.paypal.com