VUE_APP_API_URL=https://api.budgetroot.com/
VUE_APP_ADSENSE_PUB=ca-pub-3538957585314031
VUE_APP_ADSENSE_VERTICAL_SLOT=9124999915
VUE_APP_ADSENSE_HORIZONTAL_SLOT=8191740938
VUE_APP_ADSENSE_SQUARE_SLOT=4064244922
VUE_APP_GOOGLE_SIGN_IN_KEY=360416066852-k6grj99tmdhiicb9e4vcs70a50vl1m39.apps.googleusercontent.com
VUE_APP_GOOGLE_ANALYTICS_KEY=UA-175319923-1
VUE_APP_PAYPAL_CLIENT_ID=AUuzcDmudykorfP0FU9jt9iuYuGB7wH3Pfeu1thAnMQdZu_-536k5FabLe0oJUzQA87eDB7BJao7RN7U
VUE_APP_PAYPAL_BASE_URL=https://www.paypal.com