VUE_APP_API_URL=http://localhost:3000/
VUE_APP_ADSENSE_PUB=ca-pub-9687007734660221
VUE_APP_ADSENSE_VERTICAL_SLOT=2930227358
VUE_APP_ADSENSE_HORIZONTAL_SLOT=2930227358
VUE_APP_ADSENSE_SQUARE_SLOT=2930227358
VUE_APP_GOOGLE_SIGN_IN_KEY=633112799023-eql9npneh3j4etlefvn5nqbmorvs0ur9.apps.googleusercontent.com
VUE_APP_GOOGLE_ANALYTICS_KEY=UA-xxxxxxxxx-y
VUE_APP_PAYPAL_CLIENT_ID=AUSiJLQmGll3v4N9PtZJZ_JXnyvo15n9qOzBmMEdsKBR_y7dKMY9wFSq8CdqVVpdaWTfHMHKqJztM-CJ
VUE_APP_PAYPAL_BASE_URL=https://www.paypal.com