VUE_APP_API_URL=https://api.budgetroot.com/
VUE_APP_ADSENSE_PUB=ca-pub-3538957585314031
VUE_APP_ADSENSE_VERTICAL_SLOT=9124999915
VUE_APP_ADSENSE_HORIZONTAL_SLOT=8191740938
VUE_APP_ADSENSE_SQUARE_SLOT=4064244922
VUE_APP_GOOGLE_SIGN_IN_KEY=83066497749-dsfsrd8h3t4mr4ph09ulkd0ihcmveeev.apps.googleusercontent.com
VUE_APP_GOOGLE_ANALYTICS_KEY=UA-175319923-1